eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.200.210  netmask 255.255.255.0  broadcast 192.168.200.255
        inet6 fe80::76e6:e2ff:fe49:fcf6  prefixlen 64  scopeid 0x20<link>
        ether 74:e6:e2:49:fc:f6  txqueuelen 1000  (Ethernet)
        RX packets 66829945  bytes 97358379905 (97.3 GB)
        RX errors 0  dropped 1462  overruns 0  frame 0
        TX packets 115007  bytes 14737620 (14.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1239  bytes 4979613 (4.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1239  bytes 4979613 (4.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

